src/proto/cell.proto

package proto;
import "common.proto";

message Script {
  required ivec2 min = 1;
  required ivec2 max = 2;
  required string path = 3;
  optional string id = 4;
};

message Tileset {
  repeated uint32 collision = 1;
};

message CellBlueprint {
  message Tile {
    required int32 tileset = 1;
    required int32 index = 2;
  }

  repeated string tilesets = 1;
  repeated Tile tiles = 2;
}

message CellMap {
  message Coord {
    required ivec2 coord = 1;
    required string cell = 2;
  }

  repeated Coord coords = 1;
  repeated Script scripts = 2;
}
